# JenkinsAutomation-Framework

./: .project  pom.xml
src/main/java/drivers/: DriverFactory.java  DriverManager.java
src/main/java/pages/: BasePage.java  LoginUserPage.java  RegisterUserPage.java
src/main/resources/: config.properties
src/test/java/tests/: BaseTest.java  LoginUserTest.java  RegisterUserTest.java
src/test/resources/: RegressionTestNg.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AutomationExerciseSuite/: RegisterUserTest.html  RegisterUserTest.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.RegisterUserTest.xml
